<!DOCTYPE html>
<html>
    <!-- #region head-->
     <!-- #endregion head -->
    <head>
<link rel="stylesheet" href="styles/style.css"/>
    </head>
    <body>

    <!-- #region header-->
    <header>
        
    </header>
     <!-- #endregion header -->

     <!-- #region main-->
      <main>
        <div class="listContainer">
<div class="lists">
    <ul>
        <li>
            <div class="listItem">
                <div class="listItem1">

                <h1>Watch</h1>
                <img src="images/watch icon.png" />
            </div>

            </div>
    </li>
    <li>
        <div class="listItem">
            <div class="listItem2">
          
            <h1>Congratulations!</h1>
            <img src="images/shoe icon.png" />
        </div>

        </div>
</li>
<li>
    <div class="listItem">
        <div class="listItem3">

        <h1>Congratulations!</h1>
        <img src="images/bag icon.png" />
    </div>

    </div>
</li>
</ul>
        </div>
</div>


     <!-- #endregion main-->

     <!-- #region footer-->
<footer>

</footer>
     <!-- #endregion -->
    </body>

</html>